<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="match_parent" 
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="@drawable/list_item_selector"
  	>
  	
    <LinearLayout android:id="@+id/notify_item_header" 
		android:layout_width="match_parent" 
    	android:layout_height="wrap_content" 
    	android:orientation="vertical"
        >
        
	    <TextView android:id="@+id/notify_item_title" 
	    	android:layout_width="match_parent" 
	    	android:layout_height="wrap_content" 
	    	android:layout_marginTop="@dimen/notify_title_margintop" 
	    	android:layout_marginLeft="@dimen/notify_title_marginleft" 
	    	android:layout_marginBottom="@dimen/notify_title_marginbottom" 
	    	android:layout_marginRight="@dimen/notify_title_marginright" 
	    	android:textSize="@dimen/notify_title_size" 
	    	android:textStyle="normal" 
	    	android:textColor="@color/notify_title_color" 
	    	android:singleLine="true" 
	    	/>
    </LinearLayout>
    
    <LinearLayout android:id="@+id/notify_item_body" 
		android:layout_width="match_parent" 
    	android:layout_height="wrap_content" 
    	android:orientation="vertical"
        >
        
    </LinearLayout>
    
</LinearLayout>