<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:layout_gravity="center"
    android:addStatesFromChildren="true"
    android:gravity="center"
    android:paddingLeft="4dip"
    android:paddingRight="4dip"
    style="@style/ActionButton"
    >
    
	<ProgressBar android:id="@+id/actionview_progressbar_view"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
        android:layout_marginTop="4dip"
        android:layout_marginBottom="4dip"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
	    style="@style/ProgressBar.Small"
	    />
	
</FrameLayout>