<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/photopage_action" 
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/photo_action_pressed_background"
    android:textAppearance="@style/ActionBar.Title"
    android:textColor="@color/photo_action_textcolor"
    android:textSize="@dimen/photo_action_textsize"
    android:gravity="center"
    android:ellipsize="marquee" 
    android:singleLine="true" 
	/>