<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/photopage_bottom_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
	android:layout_alignParentBottom="true"
	android:layout_alignParentLeft="true"
    android:orientation="vertical"
    android:visibility="gone"
    >
    
    <FrameLayout android:id="@+id/photopage_bottom_body"
	    android:layout_width="match_parent"
	    android:layout_height="0dp" 
	    android:layout_weight="1"
        />
    
    <include layout="@layout/photopage_bottom_controls" />
    
</LinearLayout>