# To use this log config, start lightning with the following system property: 
# -Djava.util.logging.config.file=etc/logging.properties

## Default global logging level:
.level = INFO

## Where to log (space separated list).
handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = org.javenstudio.lightning.logging.DefaultFormatter

java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.formatter = org.javenstudio.lightning.logging.DefaultFormatter

# 1 GB limit per file
java.util.logging.FileHandler.limit = 1073741824

# Log to the logs directory, with log files named lightning-xxx.log
java.util.logging.FileHandler.pattern = ${jetty.home}/../logs/lightning-%u.log
