<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="match_parent" 
	android:layout_height="wrap_content"
	android:orientation="vertical"
  	>
  	
	<ImageView android:id="@+id/select_empty_image" 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal|top"
		android:layout_marginTop="@dimen/select_empty_image_margintop"
		android:layout_marginBottom="@dimen/select_empty_image_marginbottom"
		android:layout_marginLeft="@dimen/select_empty_image_marginleft"
		android:layout_marginRight="@dimen/select_empty_image_marginright"
		android:scaleType="fitCenter"
		android:visibility="gone"
		/>
    
    <TextView android:id="@+id/select_empty_title" 
    	android:layout_width="match_parent" 
    	android:layout_height="wrap_content" 
    	android:layout_gravity="center_horizontal|top"
    	android:gravity="center_horizontal|top"
    	android:layout_marginTop="@dimen/select_empty_title_margintop"
		android:layout_marginBottom="@dimen/select_empty_title_marginbottom"
    	android:textSize="@dimen/select_empty_title_textsize" 
    	android:textStyle="normal" 
    	android:textColor="@color/select_empty_title_color" 
    	android:singleLine="true" 
    	android:visibility="gone"
    	/>
    
    <TextView android:id="@+id/select_empty_subtitle" 
    	android:layout_width="match_parent" 
    	android:layout_height="wrap_content" 
    	android:layout_gravity="center_horizontal|top"
    	android:gravity="center_horizontal|top"
    	android:layout_marginTop="@dimen/select_empty_subtitle_margintop"
		android:layout_marginBottom="@dimen/select_empty_subtitle_marginbottom"
    	android:textSize="@dimen/select_empty_subtitle_textsize" 
    	android:textStyle="normal" 
    	android:textColor="@color/select_empty_subtitle_color" 
    	android:singleLine="false" 
    	android:visibility="gone"
    	/>
    
</LinearLayout>